{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NigerianSchoolOnboarding;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForNigerianSchoolOnboardingSystem2024ChangeThisInProduction",
    "Issuer": "NigerianSchoolOnboarding",
    "Audience": "NigerianSchoolUsers",
    "ExpiryMinutes": 120
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@nigerianschool.edu.ng",
    "SenderName": "Nigerian School Onboarding",
    "Username": "your-email@gmail.com",
    "Password": "your-password"
  },
  "FileStorage": {
    "UploadPath": "wwwroot/uploads",
    "MaxFileSize": 5242880, // 5MB
    "AllowedExtensions": [ ".pdf", ".jpg", ".jpeg", ".png", ".doc", ".docx" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}